# feraldeps-core

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/pardixlabs/feraldeps/: Dependency.java  GradleParser.java  GuiMain.java  HtmlReportGenerator.java  IgnoredDependencies.java  Main.java  NpmParser.java  PomParser.java  ScanResult.java  SplashScreen.java  UpdateManager.java  VulnerabilityDatabase.java
