<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pardixlabs</groupId>
    <artifactId>feraldeps</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>FeralDeps</name>
    <description>Local dependency and vulnerability scanner for Java projects</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- XML parsing (already in JDK, but explicit is fine) -->
        <!-- No extra deps needed yet -->
    </dependencies>

    <build>
        <plugins>
            <!-- Make runnable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pardixlabs.feraldeps.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
